# pedidos-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/joedayz/pedidoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtbot/expandablecheckrecyclerview/: CheckableChildRecyclerViewAdapter.java  ChildCheckController.java
app/src/main/java/com/thoughtbot/expandablecheckrecyclerview/listeners/: OnCheckChildClickListener.java
app/src/main/java/com/thoughtbot/expandablecheckrecyclerview/models/: CheckedExpandableGroup.java  MultiCheckExpandableGroup.java  SingleCheckExpandableGroup.java
app/src/main/java/com/thoughtbot/expandablecheckrecyclerview/viewholders/: CheckableChildViewHolder.java
app/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableListPosition.java
app/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
app/src/main/java/pe/joedayz/pedidoapp/: ProformaApp.java  ProformaAppModule.java
app/src/main/java/pe/joedayz/pedidoapp/api/: ErrorResponse.java  ProductService.java
app/src/main/java/pe/joedayz/pedidoapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/pe/joedayz/pedidoapp/domain/: Product.java
app/src/main/java/pe/joedayz/pedidoapp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/pe/joedayz/pedidoapp/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/pe/joedayz/pedidoapp/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/pe/joedayz/pedidoapp/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/pe/joedayz/pedidoapp/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/pe/joedayz/pedidoapp/login/events/: LoginEvent.java
app/src/main/java/pe/joedayz/pedidoapp/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/: ArticuloListInteractor.java  ArticuloListInteractorImpl.java  ArticuloListPresenter.java  ArticuloListPresenterImpl.java  ArticuloListRepository.java  ArticuloListRepositoryImpl.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/di/: ArticuloListComponent.java  ArticuloListModule.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/events/: ArticuloListEvent.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/ui/: ArticuloListActivity.java  ArticuloListView.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/ui/fake/: Artist.java  CustomFilter.java  Genre.java  GenreDataFactory.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/ui/fake/expand/: GenreViewHolder.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/ui/fake/multicheck/: MultiCheckGenre.java
app/src/main/java/pe/joedayz/pedidoapp/productlist/ui/fake/singlecheck/: SingleCheckArtistViewHolder.java  SingleCheckGenre.java  SingleCheckGenreAdapter.java
app/src/main/java/pe/joedayz/pedidoapp/util/: LogUtil.java
app/src/main/res/layout/: activity_articulos.xml  activity_login.xml  activity_pedidos.xml  activity_select.xml  activity_tipo_cambio.xml  include_article_list_view.xml  include_pedidos_view.xml  include_tipo_cambio_view.xml  item_loading_footer.xml
app/src/main/res/menu/: drawer_view.xml  menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
