// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'

    }
}

allprojects {
    repositories {
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportLibraryVersion = '23.2.1'

    retrofitVersion = '2.1.0'
    playServicesLocationVersion = '9.0.0'
    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.0'
    butterknifeVersion = '7.0.1'
    cloudinaryVersion = '1.1.2'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}